/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.notice {
  color: red;
}

.siteName {
  float: left;
  font-size: 60px;
}

#tools {
  float: right;
}

/* .whitespace {
  font-size: 30px;
} */

#nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: rgb(0, 0, 81);
  color: white;
  margin: 0;
  padding: 15px;
  font-size: 2rem;
  text-align: center;
  list-style: none;
}

.car-details {
  float: left;
  position: absolute;
  text-align: center;
  background-color: rgba(255, 255, 255, .6);
}

sec h2 {
  margin: 10px;
  font-size: 46px;
}

/* sec h2, p, img {
  margin: 1fr;
} */

/* .float {
  float: left;
} */

li {
  margin: 20px 0;
}

.own-today {
  width: 80%;
  /* height: auto; */
}

/* .upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
} */

.tables {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.reviews-table {
  grid-column: 1/3;
  grid-row: 1/2;
}

.reviews-table-li {
  grid-column: 1/3;
  grid-row: 2/3;
}

.upgrades-table {
  grid-column: 1/3;
  grid-row: 3/4;
}

/* .upgrades1 {

} */

.upgrades1 {
  grid-column: 1/2;
  grid-row: 4/5;
  text-align: center;
}

.upgrades2 {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
}

.upgrades3 {
  grid-column: 1/2;
  grid-row: 5/6;
  text-align: center;
}

.upgrades4 {
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
}

div img {
  padding: 25px;
  background-color: hotpink;
}

/* .upgrades1, .upgrades2, .upgrades3, .upgrades4 {
  background-color: hotpink;
} */

footer {
  padding: 15px 0;
}